<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost</title>
    <style>
        h1,h2,h3,h4,h5,h6,p,li{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
        }
        td{
            padding:15px;
        }
    </style>
</head>
<body background="artistas/ghost11.webp" style="background-repeat:no-repeat;background-size:cover;background-attachment:fixed;">
    <h2 align="center" style="color:white">Inicio</h2>
    <h3 align="center" style="color:white">Géneros</h3>
    
    <h1 style="font-size:70px;color:white;text-shadow:3px  0px 0px rgb(241, 33, 33);" align="center">Ghost</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <table style="background-color: rgba(255, 0, 0, 0.575);width:75%" align="center">
        <tr>
            <td><h1>Biografía: </h1></td>
        </tr>
    </table>
    <br>
    
    <table style="background-color: rgba(255, 0, 0, 0.575);width:75%" align="center">
        <tr>
            <td><h3 align="justify">Ghost se formó en el año 2006, cuando el futuro líder de la banda, Tobias Forge, escribió la canción ‘Stand by Him’. Forge contactó con Gustaf Lindström, su excompañero de la banda Repugnant, para grabar la canción. </br>
                A principios de 2008, ambos entraron al estudio para grabar tres canciones: ‘Stand by Him’, ‘Prime Mover’ y ‘Death Knell’. Después, Forge comentó a Lindström: «Definitivamente esto no suena como dos tipos que se parezcan a nosotros». </br>
                </br>
                Por lo tanto, Forge decidió que deberían ser una «banda tematizada» anónima y usar su amor por las películas de terror y «las tradiciones del metal escandinavo» en la imagen de la banda. Mientras que los miembros de la banda usarían túnicas con capucha negras y se llamarían Nameless Ghouls («Gul sin nombre» en español), Forge sería “Papa Emeritus”, vestido con atuendos papales y su cara pintada para parecerse a una calavera. </br>
                </br>
                Ofreció el puesto de vocalista principal a conocidos artistas de su país, pero nadie aceptó. </br>
                </br>
                Como resultado, Forge se convirtió por defecto en el cantante principal de la banda. </br>
                </br>
                <b>integrantes</b></br>
                </br>
                Papa Emeritus.- El vocalista del grupo encarna a la “mascota” de la banda, un sacerdote satánico conocido como Papa Emeritus. Ha habido cuatro personajes diferentes que toman el nombre de Papa Emeritus. </br>
                </br>
                El primero le dio la bienvenida al segundo Papa Emeritus el 12 de diciembre de 2012 en Linköping. El 3 de junio de 2015, Papa Emeritus II dio la bienvenida a su hermano menor como el nuevo Papa Emeritus en Linköping después de ser «despedido» por no cumplir con su deber de derrocar gobiernos e iglesias. </br>
                </br>
                Se declaró que Papa Emeritus II y Papa Emeritus III solo tenían una diferencia de edad de 3 meses.​ El 30 de septiembre de 2017, durante un concierto en Gotemburgo, Papa Emeritus III fue arrastrado fuera del escenario por dos hombres, que luego escoltaron a un nuevo personaje, Papa Emeritus 0, al escenario para presentar el próximo capítulo de la banda. </br>
                </br>
                Papa Emeritus 0 es retratado como significativamente más viejo que los Papas anteriores, haciendo uso de un andador y un tanque de oxígeno mientras camina en el escenario. El 19 de enero de 2018, la banda compartió un video donde se presentaba un nuevo personaje, insinuado como Papa Emeritus IV, escuchando Ceremony and Devotion en una cinta de 8 pistas mientras critica las habilidades vocales de Papa Emeritus III.</br>
                </br>
                Cardinal Copia
                </br>
                Él no es parte del linaje de Papa Emeritus. Forge describió la situación como en Star Wars: «Siempre hay dos, maestro y aprendiz… Y si hace bien su trabajo, entonces puede ganarse la pintura de la cara».</br>
                </br>
                Actualmente Copia es el Papa Emeritus IV. Nombrado oficialmente en el último concierto de la gira del disco Prequelle, “A Pale Tour Named Death”, el 3 de marzo de 2020 en Ciudad de México.</br>
                </br>
                </br>
                <b>Nameless Ghouls</b></br>
                </br>
                Los Nameless Ghouls representan cada uno de los cinco elementos: fuego, agua, aire, tierra y éter (también conocido como quintaesencia), y llevan su respectivo símbolo alquímico en su traje.</br>
                </br>
            </h3></td>
        </tr>
        <tr>
            <td>
                <ul><h3>Géneros Musciales:</h3>
                    <li><h3>Heavy metal</h3></li>
                    <li><h3>BLACK METAL</h3></li>
                </ul>
            </td>
        </tr>
    </table>

    <br>
    <table style="background-color: rgba(255, 0, 0, 0.575);width:75%" align="center">
        <tr>
            <td><h1>Canción más Escuchada: </h1></td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VqoyKzgkqR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <br>

    <table style="background-color: rgba(255, 0, 0, 0.575);width:75%" align="center">
        <tr>
            <td><h1>Discografía: </h1></td>
        </tr>
    </table>
    <br>

    <table style="background-color: rgba(255, 0, 0, 0.575);width:75%" align="center">
        <tr align="center">
            <td><br><img src="artistas/GhostAlbum1.jpg" width="200px"></td>
            <td><h1><a href="https://en.wikipedia.org/wiki/Opus_Eponymous">Opus Eponymous</a></h1></td>
            <td><h1>2010</h1></td>
            <td><h1>100,000 copias</h1></td>
        </tr>
        <tr align="center">
            <td><br><img src="artistas/GhostAlbum2.jpg" width="200px"></td>
            <td><h1><a href="https://es.wikipedia.org/wiki/If_You_Have_Ghost">If You Have Ghost</a></h1></td>
            <td><h1>2013</h1></td>
            <td><h1>50,000 copias</h1></td>
        </tr>
        <tr align="center">
            <td><br><img src="artistas/GhostAlbum3.jpg" width="200px"></td>
            <td><h1><a href="https://es.wikipedia.org/wiki/Infestissumam">Infestissumam</a></h1></td>
            <td><h1>2013</h1></td>
            <td><h1>200,000 copias</h1></td>
        </tr>
        <tr align="center">
            <td><br><img src="artistas/GhostAlbum4.jpg" width="200px"></td>
            <td><h1><a href="https://en.wikipedia.org/wiki/Meliora_(album)">Meliora</a></h1></td>
            <td><h1>2015</h1></td>
            <td><h1>500,000 copias</h1></td>
        </tr>
        <tr align="center">
            <td><br><img src="artistas/GhostAlbum5.jpg" width="200px"></td>
            <td><h1><a href="https://es.wikipedia.org/wiki/Popestar">Popestar</a></h1></td>
            <td><h1>2016</h1></td>
            <td><h1>50,000 copias</h1></td>
        </tr>
        <tr align="center">
            <td><br><img src="artistas/GhostAlbum6.jpg" width="200px"></td>
            <td><h1><a href="https://www.discogs.com/es/master/1283833-Ghost-Ceremony-And-Devotion">Ceremony and devotion</a></h1></td>
            <td><h1>2017</h1></td>
            <td><h1>20,000 copias</h1></td>
        </tr>
        <tr align="center">
            <td><br><img src="artistas/GhostAlbum7.jpg" width="200px"></td>
            <td><h1><a href="https://en.wikipedia.org/wiki/Seven_Inches_of_Satanic_Panic">Seven Inches of Satanic Panic</a></h1></td>
            <td><h1>2019</h1></td>
            <td><h1>10,000 copias</h1></td>
        </tr>
        <tr align="center">
            <td><br><img src="artistas/GhostAlbum8.jpg" width="200px"></td>
            <td><h1><a href="https://es.wikipedia.org/wiki/Impera">Impera</a></h1></td>
            <td><h1>2022</h1></td>
            <td><h1>62,5000 copias</h1></td>
        </tr>
    </table>
    <br>

    <table align="center" style="background-color: rgba(255, 0, 0, 0.575);width:75%">
        <tr>
            <td><h1>Cónoce más sobre Ghost: </h1></td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fcqdNOs2f1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <br>

    <table align="center" style="background-color: rgba(255, 0, 0, 0.575);">
        <tr>
            <td>
                <a href="https://www.facebook.com/thebandghost/">
                    <img src="artistas/face.png" width="40px">
                </a>
            </td>
            <td>
                <a href="https://i.ghost-official.com/YouTube">
                    <img src="artistas/yutube.png" width="40px">
                </a>
            </td>
            <td>
                <a href="https://www.instagram.com/thebandghost/">
                    <img src="artistas/insta.png" width="40px">
                </a>
            </td>
            <td>
                <a href="https://i.ghost-official.com/TikTok">
                    <img src="artistas/tick.png" width="40px">
                </a>
            </td>
            <td>
                <a href="https://open.spotify.com/artist/1Qp56T7n950O3EGMsSl81D?si=U33MzNRxReqm2nlDXv2W3A">
                    <img src="artistas/spoty.png" width="40px">
                </a>
            </td>
        </tr>
    </table>
    <br>

    <form>
        <table style="background-color: rgba(255, 0, 0, 0.575);width:75%" align="center">
            <tr>
                <td>
                    <label for="correo">Correo: </label>
                    <input type="email" name="correo" id="correo" placeholder="E-mail" maxlength="30"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="cor" id="cor" value="cor">
                    <label for="cor"">Enviarme un correo electrónico notificandome de próximos eventos.</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="" id="" value="Enviar datos"/>
                    <input type="reset" name="" id="" value="Borrar datos">
                </td>
            </tr>
        </table>
    </form>

    <br>
    <h6 style="color:white;" align="center">&copy Programación Web<br>Ángel Castillo Silva<br>Diego Osvaldo Hernandez Fernandez</h6>
</body>
</html>